.{
    .name = .webview,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0-dev.2637+6a9510c0e",
    .fingerprint = 0xd0d1ff8dff0a6422,
    .dependencies = .{
        .webview = .{
            .url = "https://github.com/webview/webview/archive/refs/tags/0.12.0.tar.gz",
            .hash = "N-V-__8AAApvCAAAytQB_cgXXByCvjipBvDqPIqeKoXyZw5c",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "examples",
        "build.zig",
        "build.zig.zon",
        "src",
        "external",
    },
}
